# flutter_player

./: README.md
flutter_player/: README.md  pubspec.yaml
flutter_player/android/: build.gradle
flutter_player/android/app/: build.gradle
flutter_player/android/app/src/main/: AndroidManifest.xml
flutter_player/android/app/src/main/res/xml/: network_config.xml
flutter_player/android/gradle/wrapper/: gradle-wrapper.properties
flutter_player/lib/: main.dart
flutter_player/lib/bean/: app_version_entity.dart  base_response_entity.dart  update_info_entity.dart
flutter_player/lib/components/app_update/: android_version.dart  apple_version.dart  common_config.dart  update_app.dart  update_head.dart  update_instr.dart
flutter_player/lib/components/screening_widget/: screening_widget.dart
flutter_player/lib/http/: base_entity.dart  dio_utils.dart  error_handle.dart  http_api.dart  intercept.dart  upload.dart
flutter_player/lib/pages/download_file/: download_file.dart
flutter_player/lib/pages/dynamic/: dynamic.dart
flutter_player/lib/pages/home/: home.dart
flutter_player/lib/pages/message/: message.dart
flutter_player/lib/pages/mine/: mine.dart
flutter_player/lib/pages/tab_bar/: tab_bar.dart
flutter_player/lib/pages/video/: demo_download_list.dart  demo_superplayer.dart
flutter_player/lib/pages/video/res/: app_localization_delegate.dart  app_localizations.dart
flutter_player/lib/pages/xupdate/: view.dart
flutter_player/lib/res/: constant.dart
flutter_player/lib/res/color/: app_color.dart  app_color_config.dart  theme_config.dart
flutter_player/lib/utils/: log.dart  log_utils.dart  permission_util.dart  toast_util.dart
flutter_player/test/: widget_test.dart
flutter_player/web/: index.html
superplayer_widget/: pubspec.yaml
superplayer_widget/lib/ui/: superplayer_widget.dart
(+3 files in other folders)
